<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_profile_24"
        android:title="Profile" />
    <item
        android:id="@+id/trackingFragment"
        android:icon="@drawable/ic_baseline_tracking_24"
        android:title="Tracking" />
    <item
        android:id="@+id/friendsFragment"
        android:icon="@drawable/ic_baseline_friends_24"
        android:title="Friends" />

</menu>