<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green_100"
    tools:context=".TrackingFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/selectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📅" />

            <Button
                android:id="@+id/btnGoToExercises"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="💪 Exercises" />

            <Button
                android:id="@+id/addNewSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

        </LinearLayout>

        <ListView
            android:id="@+id/lv_workouts"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/textViewTracking"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="Tracking Fragment"-->
<!--                android:textColor="@color/green_700"-->
<!--                android:textSize="30sp" />-->

<!--            <Button-->
<!--                android:id="@+id/addNewSet"-->
<!--                android:layout_width="190dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="15dp"-->
<!--                android:text="Add new set" />-->
<!--        </LinearLayout>-->

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>